server {
    listen 80;

    root        /var/www/api/web;
    index       index.php index.html index.htm;
    server_name api.docker;
    sendfile    off;

    location / {
        try_files $uri @resolved;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ \.php {
        fastcgi_pass api_phpfpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param APPLICATION_ENV docker;
        include fastcgi_params;
    }

    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}